
@font-face {
    font-family: Roboto;
    src: url(fonts/roboto-regular-webfont.woff);
}

* {
    box-sizing: border-box;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
}

button:hover {
    cursor: pointer;
}

/* SIDEBAR */

a {
    color: white;
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
}


.sidebar {
    color: white;
    height: 100vh;
    background-color: rgb(60, 60, 250);
    font-size: 1.2rem;
    grid-column: 0 / 1;
}

.sidebar-title {
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around    
}

.sidebar-title > span {
    font-size: 4rem;
}

.sidebar > h1 {
    padding: 1rem;
}

.nav-top {
    margin-left: 15px;
}

.nav-top > li:first-child {
    margin-top: 30px;
}

.nav-top > li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(6, 8px);
}

.nav-bot {
    margin-left: 15px;
}

.nav-bot > li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 15px);
}

.sidebar > ul {
    padding: 1rem;
}

/* HEADER */

.header {
    grid-row:  1;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
}

.search {
    margin-top: 45px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.search > input {
    border-radius: 20px;
    width: 35vw;
    padding: 5px;
    border: 0px;
    background-color: #f0eded;
}

.user-account {
    margin-top: 45px;
    display: flex;
    gap: 20px;
    align-items: center;
}

#logo > img {
    height: 1.8rem;
}

.user-account > button {
    border: none;
    background-color: white;
}

.profile {
    margin-left: 20px;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 1fr;
}

.bigger-logo > img {
    height: 3.5rem;
}

.profile > .bigger-logo {
    grid-row: 1 / 3;
    grid-column: 1;
    align-self: center;
}

.profile > .hi {
    grid-row: 1;
    grid-column: 2/3;
    align-self: end;
}

.profile > .name {
    grid-row: 2;
    grid-column: 2 / 3;
    align-self: start;
}

.buttons {
    gap: 20px;
    display: flex;
    align-items: end;
}

#btn {
    color: white;
    font-size: 1.1rem;
    padding: 10px 30px;
    border-radius: 50px;
    border: none;
    background-color: palevioletred;
}

/* Main Content */

.main-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    overflow: auto;
    display: grid;
    grid-template-columns: 3fr 300px;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    margin-right: 90px;
    background-color: rgb(239, 246, 248);
}

.your-projects {
    grid-column: 1 / 2;    
    grid-row: 1 / 3;
    margin-left: 20px;
    margin-top: 20px;
}

.project-cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.card {
    border: 1px black solid;
    border-radius: 10px;
    padding: 15px;

}

.card > .title {
    font-size: 1.1rem;
    font-weight: bold;
}

.announcements {
    margin-top: 20px;
}

.announcement-card {
    margin-top: 20px;
    grid-gap: 20px;
    border: black solid 1px;
    border-radius: 10px;
    padding: 20px;
    font-size: 0.9rem;
}

.announcement-card > ul > li {
    padding: 10px;
}

.announcement-card > ul > :not(:first-child) {
    border-top: black 1px solid;
}

.Trending {
    grid-row: 2 / 3;
}

.trending-card {
    margin-top: 20px;
    border: solid black 1px;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.trending-avatar {
    height: 3.5rem;
    grid-row: 1 / 3;
    align-self: center;
}

.trending-list {
    padding: 10px;
    display: grid;
    grid-template: 1fr 1fr / 60px 1fr;
}

.trending-list > h4 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trending-list > p {
    align-self: top;
}